{
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npx vite build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}

